<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="autor" content="Misha Garg">
    <meta name="keywords" content="Carnegie Mellon University, Information Systems">
    <meta name="description" content="Misha Garg professional website">
    <title>Misha Garg</title>
</head>
<body style="font-family:Arial">
    <header style="color:blue; background:lightblue">
        <h1>Misha Garg</h1>
        <nav>
            <a href="index.html" target="_self">Home</a>
            <a href="views/cv.html" target="_self">CV</a>
            <a href="views/contact.html" target="_self">Contact Me</a>
            <a href="views/fun.html" target="_self">For Fun</a>
        </nav>
    </header>
    <div class="main">
        <h2>Hi, my name is Misha.</h2>
        <img src="static/me.JPG" style="width:400px; height:auto" alt="image of me here">
        <p id="intro">Hello! My name is Misha Garg and I am 19 years old. I am a first year student at Carnegie Mellon University majoring in information system.</p>
    </div>
    <footer>@2025 designed and coded by Misha Garg</footer>
    
</body>
</html>